# -*- mode: text; coding: utf-8; tab-width: 4; -*-

##################################################
TYPEMAP

FeatureDetector*					O_OBJECT
const FeatureDetector*				O_OBJECT
FastFeatureDetector*				O_OBJECT
const FastFeatureDetector*			O_OBJECT
GoodFeaturesToTrackDetector*		O_OBJECT
const GoodFeaturesToTrackDetector*	O_OBJECT
MserFeatureDetector*				O_OBJECT
const MserFeatureDetector*			O_OBJECT
StarFeatureDetector*				O_OBJECT
const StarFeatureDetector*			O_OBJECT
DenseFeatureDetector*				O_OBJECT
const DenseFeatureDetector*			O_OBJECT
SIFT*								O_OBJECT
const SIFT*							O_OBJECT
SURF*								O_OBJECT
const SURF*							O_OBJECT
ORB*								O_OBJECT
const ORB*							O_OBJECT
BRISK*								O_OBJECT
const BRISK*						O_OBJECT

DescriptorExtractor*				O_OBJECT


##################################################
INPUT

O_OBJECT
	if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG))
		$var = ($type)SvIV((SV*)SvRV($arg));
	else
		Perl_croak(aTHX_ \"%s is not of type %s in %s\",
			\"$var\", \"@{(my $t = $type) =~ s/\bconst\s+//g; [$t]}\", \"$pname\")


##################################################
OUTPUT

O_OBJECT
	sv_setref_pv($arg, CLASS, (void*)$var);
